# HexaStay

./: README.md  build.gradle  settings.gradle
src/main/java/com/hexastay/controller/: TossPaymentController.java
src/main/java/com/hexastay/dto/: PaymentResponse.java
src/main/java/com/hexastay/service/: PaymentService.java
src/main/java/com/sixthsense/hexastay/: HexastayApplication.java  SixthsenseApplication.java
src/main/resources/: application.properties  messages.properties  messages_cn.properties  messages_en.properties  messages_ja.properties
src/main/resources/static/css/: roommenu.css
src/main/resources/static/js/: order-alert.js  payment.js  user-order-notifications.js
src/main/resources/static/js/comment/: comm.js  설명.md
src/main/resources/static/js/review/: review.js
src/main/resources/templates/: mail.html
src/main/resources/templates/Qa/: insert.html  list.html  read.html
src/main/resources/templates/admin/: adminreset.html  approve.html  edit.html  insert.html  insertcompany.html  list.html  login.html  main.html  mypage.html  mypageview.html  passwordreset.html  passwordupdate.html  read.html  update.html
src/main/resources/templates/board/: insert.html  list.html  read.html
src/main/resources/templates/branch/: list.html  modify.html  read.html
src/main/resources/templates/center/: list.html  modify.html  read.html  signup.html
src/main/resources/templates/company/: insert.html  list.html  modify.html  read.html
src/main/resources/templates/erd/: erd.html  insert.html  list.html  update.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  502.html  503.html  error.html
src/main/resources/templates/facilities/: insert.html  list.html  modify.html  read.html
src/main/resources/templates/facilities/mobile/: list.html  read.html
src/main/resources/templates/facility/: list.html
src/main/resources/templates/faq/: insert.html  list.html
src/main/resources/templates/fragments/: footer.html  leftside.html  navbarorder.html  navbarorderA.html  sidebar.html
src/main/resources/templates/fragments/backup/: layout.html  leftside.html
src/main/resources/templates/hotelroom/: hotelRoomDetails.html  hotelroom.html  hotelrooma.html  hotelroomdetail.html  hotelroominsert.html  inputhotelroom.html  insert.html  list.html  lista.html  memberinfo.html  modifyhotelroom.html  orderroom.html  testdetailhotel.html  testinputhotelroom.html  testlistaa.html  testupdatehotelroom.html
src/main/resources/templates/layouts/: layout.html  layoutcontent.html  layoutmobile.html  layoutmobileA.html  layoutmobilemenu.html
src/main/resources/templates/member/: login.html  main.html  signup.html
src/main/resources/templates/member_room/: insertmember.html  memberinsertroom.html
src/main/resources/templates/mobilestore/: list.html  menuread.html  read.html
src/main/resources/templates/mobilestore/cart/: list.html
src/main/resources/templates/mobilestore/order/: list.html
src/main/resources/templates/notice/: insert.html  list.html  modify.html  read.html
src/main/resources/templates/qr/: index.html  qrform.html  qrpage.html
src/main/resources/templates/review/: insert.html  list.html
src/main/resources/templates/room/: hotelRoomsByMember.html  hotelroominsert.html  memberinsertroom.html  membersByHotelRoom.html  password.html  roomList.html
src/main/resources/templates/roomcare/: insert.html
src/main/resources/templates/roommenu/: adminOrderList.html  cart.html  cartlist.html  cashOrder.html  insert.html  list.html  mainpage.html  mainpageA.html  modify.html  orderList.html  orderpage.html  orderread.html  read.html  roomList.html  testorder.html
src/main/resources/templates/roommenu/coupon/: insert.html
src/main/resources/templates/roommenu/dev/: translation.html
src/main/resources/templates/roommenu/orderpage/: orderread.html
src/main/resources/templates/salaries/: insert.html  list.html
src/main/resources/templates/sample/: list.html  main.html  maintest.html  password.html  qrcamera.html  sidebar.html
src/main/resources/templates/settle/: chart.html  chartstore.html  salaries.html  salariesinsert.html  storechart.html
src/main/resources/templates/store/: insert.html  list.html  mae.html  modify.html  orderlistForAdmin.html  read.html
src/main/resources/templates/storemenu/: insert.html  modify.html  read.html  selectstorenum.html
src/main/resources/templates/survey/: already-participated.html  complete.html  survey-participate.html  surveyform.html  surveylist.html  surveyresult.html  surveyresultlist.html  surveytemplate.html  surveytest.html  thank-you.html
src/main/resources/templates/test/: adminstoreinsert.html  adminstorelist.html  clientStoreMenuread.html  clientStorelist.html  hotelroomdetail.html  hotelroominsert.html  hotelroomlist.html  insert.html  lista.html
src/main/resources/templates/toss/: fail.html  payment.html  storepayment.html  success.html
src/main/resources/templates/toss/store/: payment.html  (+1 more)
src/main/resources/templates/ui/: passworda.html  passwordb.html  passwordc.html
src/main/resources/templates/uisample/: uisample.html
(+367 files in other folders)
