spring.application.name=hexastay

server.port=8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:mariadb://152.67.207.5:3306/hexa

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# \uAD6D\uC81C\uD654(i18n) \uBA54\uC2DC\uC9C0 \uC124\uC815
# \uAE30\uBCF8 \uBA54\uC2DC\uC9C0 \uD30C\uC77C \uC774\uB984 (messages.properties, messages_ko.properties \uB4F1)
# \uC608: messages/messages.properties, messages/messages_ko.properties, messages/messages_en.properties ...
# spring.messages.basename=messages/messages
# \uBA54\uC2DC\uC9C0 \uD30C\uC77C\uC758 \uBB38\uC790 \uC778\uCF54\uB529 (UTF-8\uB85C \uC124\uC815\uD558\uBA74 \uD55C\uAE00/\uC77C\uBCF8\uC5B4\uB3C4 \uC81C\uB300\uB85C \uC77D\uD798)
spring.messages.encoding=UTF-8
# \uC2DC\uC2A4\uD15C \uB85C\uCF00\uC77C\uC744 \uAE30\uBCF8 \uB85C\uCF00\uC77C\uB85C \uC0AC\uC6A9\uD560\uC9C0 \uC5EC\uBD80 (false\uB85C \uD558\uBA74 \uC2DC\uC2A4\uD15C \uB85C\uCF00\uC77C\uACFC \uBB34\uAD00\uD558\uAC8C \uC791\uB3D9)
spring.messages.fallback-to-system-locale=false
# \uBA54\uC2DC\uC9C0\uC5D0 `{0}`, `{1}` \uAC19\uC740 \uD3EC\uB9F7\uC774 \uC788\uC744 \uB54C \uD56D\uC0C1 MessageFormat \uC0AC\uC6A9 \uC5EC\uBD80
spring.messages.always-use-message-format=false
# \uAE30\uBCF8 \uB85C\uCF00\uC77C \uC124\uC815
# \uAE30\uBCF8 \uB85C\uCF00\uC77C\uC744 \uD55C\uAD6D\uC5B4(\uB300\uD55C\uBBFC\uAD6D)\uB85C \uACE0\uC815 \uC124\uC815
spring.web.locale=ko_KR

# \uB85C\uCF00\uC77C\uC744 \uACE0\uC815(fixed)\uC73C\uB85C \uC124\uC815 \u2192 \uC0AC\uC6A9\uC790\uC758 \uBE0C\uB77C\uC6B0\uC800 \uC124\uC815\uACFC \uC0C1\uAD00\uC5C6\uC774 \uD56D\uC0C1 \uACE0\uC815\uB41C \uB85C\uCF00\uC77C \uC0AC\uC6A9
spring.web.locale-resolver=fixed


