spring.application.name=hexastay


server.port=9002
#\uC139\uC158 \uCFE0\uD0A4 \uC774\uB984(\uC9C0\uC815\uD55C \uCFE0\uD0A4\uC774\uB984\uC73C\uB85C \uC139\uC158\uC744 \uAD00\uB9AC)
server.servlet.session.cookie.name=JSESSIONID_HEXASTAY
server.servlet.session.cookie.domain=wooriproject.iptime.org
#server.servlet.session.cookie.domain=localhost
#\uC139\uC158 \uC720\uC9C0\uC2DC\uAC04 \uC124\uC815
server.servlet.session.timeout=5m

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=admin
spring.datasource.username=student
#spring.datasource.password=admin
spring.datasource.password=12345678
spring.datasource.url=jdbc:mariadb://wooriproject.iptime.org:8000/hexastay
spring.datasource.hikari.pool-name=HikariPool-2

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# \uAD6D\uC81C\uD654(i18n) \uBA54\uC2DC\uC9C0 \uC124\uC815
# \uAE30\uBCF8 \uBA54\uC2DC\uC9C0 \uD30C\uC77C \uC774\uB984 (messages.properties, messages_ko.properties \uB4F1)
# \uC608: messages/messages.properties, messages/messages_ko.properties, messages/messages_en.properties ...
# spring.messages.basename=messages/messages
# \uBA54\uC2DC\uC9C0 \uD30C\uC77C\uC758 \uBB38\uC790 \uC778\uCF54\uB529 (UTF-8\uB85C \uC124\uC815\uD558\uBA74 \uD55C\uAE00/\uC77C\uBCF8\uC5B4\uB3C4 \uC81C\uB300\uB85C \uC77D\uD798)
spring.messages.encoding=UTF-8
# \uC2DC\uC2A4\uD15C \uB85C\uCF00\uC77C\uC744 \uAE30\uBCF8 \uB85C\uCF00\uC77C\uB85C \uC0AC\uC6A9\uD560\uC9C0 \uC5EC\uBD80 (false\uB85C \uD558\uBA74 \uC2DC\uC2A4\uD15C \uB85C\uCF00\uC77C\uACFC \uBB34\uAD00\uD558\uAC8C \uC791\uB3D9)
spring.messages.fallback-to-system-locale=false
# \uBA54\uC2DC\uC9C0\uC5D0 `{0}`, `{1}` \uAC19\uC740 \uD3EC\uB9F7\uC774 \uC788\uC744 \uB54C \uD56D\uC0C1 MessageFormat \uC0AC\uC6A9 \uC5EC\uBD80
spring.messages.always-use-message-format=false
# \uAE30\uBCF8 \uB85C\uCF00\uC77C \uC124\uC815
# \uAE30\uBCF8 \uB85C\uCF00\uC77C\uC744 \uD55C\uAD6D\uC5B4(\uB300\uD55C\uBBFC\uAD6D)\uB85C \uACE0\uC815 \uC124\uC815
spring.web.locale=ko_KR

# \uB85C\uCF00\uC77C\uC744 \uACE0\uC815(fixed)\uC73C\uB85C \uC124\uC815 \u2192 \uC0AC\uC6A9\uC790\uC758 \uBE0C\uB77C\uC6B0\uC800 \uC124\uC815\uACFC \uC0C1\uAD00\uC5C6\uC774 \uD56D\uC0C1 \uACE0\uC815\uB41C \uB85C\uCF00\uC77C \uC0AC\uC6A9
spring.web.locale-resolver=fixed


########## Gmail \uBC1C\uC1A1\uC6A9 \uD504\uB85C\uD37C\uD2F0 \uC124\uC815\uC6A9 ###########
# \uBA54\uC77C \uC11C\uBC84 \uAE30\uBCF8 \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# \uB108\uC758 Gmail \uACC4\uC815
spring.mail.username=kimbbuhhwan@gmail.com
# \uC571 \uBE44\uBC00\uBC88\uD638 (\uC9C4\uC9DC Gmail 2\uCC28 \uC778\uC99D\uD0A4 \uBE44\uBC88 \uC544\uB2D8!!)
spring.mail.password=vkjkxrnglvusaguo
spring.mail.protocol=smtp

# SMTP \uC778\uC99D + TLS(\uBCF4\uC548 \uC5F0\uACB0) \uD65C\uC131\uD654
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# \uC5F0\uACB0/\uC751\uB2F5 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815 (ms \uB2E8\uC704)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# \uB514\uBC84\uADF8 \uBAA8\uB4DC (\uBA54\uC77C \uC1A1\uC218\uC2E0 \uB85C\uADF8 \uD655\uC778\uC6A9) - \uAC1C\uBC1C\uD560 \uB54C\uB9CC true
spring.mail.properties.mail.debug=true

# \uAC1C\uBC1C \uC911\uC5D0\uB294 "always" \uB610\uB294 "on_param"\uC73C\uB85C \uC124\uC815\uD558\uC5EC \uC6D0\uC778 \uD30C\uC545\uC5D0 \uB3C4\uC6C0\uC744 \uBC1B\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
# \u2605 \uC6B4\uC601 \uD658\uACBD\uC5D0\uC11C\uB294 "never" \uB610\uB294 false\uB85C \uC124\uC815\uD558\uB294 \uAC83\uC774 \uBCF4\uC548\uC0C1 \uC548\uC804\uD569\uB2C8\uB2E4.
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always

# \uC815\uC801 \uB9AC\uC18C\uC2A4 \uC124\uC815
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB

# \uC6F9 \uBC30\uD3EC
server.address=0.0.0.0

#\uB85C\uADF8\uCD9C\uB825 \uBE44\uD65C\uC131\uD654
#logging.level.org.springframework=off
#logging.level.org.apache.catalina=off
#logging.level.org.apache.coyote=off
#logging.level.org.apache.tomcat=off

#\uD1B0\uCEA3\uC11C\uBC84 \uD55C\uAE00\uAE68\uC9D0\uD574\uACB0
spring.output.ansi.enabled=always
server.tomcat.uri-encoding=UTF-8